# EnFloatingView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
floatingview/: build.gradle
floatingview/src/main/java/com/imuxuan/floatingview/: EnFloatingView.java
gradle/wrapper/: gradle-wrapper.properties
